WeightApp.Client/MainWindow.xaml

<Window x:Class="WeightApp.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeightApp.Client"
        xmlns:vm="clr-namespace:WeightApp.Client.ViewModels"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800">
    <Window.DataContext>
        <vm:UserViewModel></vm:UserViewModel>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Edit Products"></MenuItem>
                <Separator/>
                <MenuItem Header="E_xit"></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox DockPanel.Dock="Left" MinWidth="200" ItemsSource="{Binding Goals}" SelectedItem="{Binding SelectedGoal}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Date:"></TextBlock>
                        <TextBlock Text="{Binding StartDate, StringFormat=d}" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="Weight:"></TextBlock>
                        <TextBlock Text="{Binding Weight, StringFormat='\{0\} kg'}" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="Goal:"></TextBlock>
                        <TextBlock Text="{Binding WeightGoal, StringFormat='\{0\} kg'}" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <TabControl DockPanel.Dock="Right">
            <TabItem Header="Meals">
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Top">
                        <Button Content="+" Command="{Binding AddNewMeal}"></Button>
                        <Button Content="-"></Button>
                        <Line Width="15" />
                        <TextBlock Text="{Binding DailyNorm, StringFormat='Limit for the day: \{0\}', Mode=OneWay}"></TextBlock>
                        <Line Width="15" />
                        <TextBlock Text="{Binding Consumed, StringFormat='Consumed: \{0\}', Mode=OneWay}"></TextBlock>
                        <Line Width="15" />
                        <DatePicker SelectedDate="{Binding SelectedDailyMeal}"></DatePicker>
                    </WrapPanel>
                    <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding MealsView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Product}"></GridViewColumn>
                                <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"></GridViewColumn>
                                <GridViewColumn Header="Calories" DisplayMemberBinding="{Binding Calories}"></GridViewColumn>
                                <GridViewColumn Header="Carbohydrates" DisplayMemberBinding="{Binding Carbohydrates}"></GridViewColumn>
                                <GridViewColumn Header="Proteins" DisplayMemberBinding="{Binding Proteins}"></GridViewColumn>
                                <GridViewColumn Header="Fats" DisplayMemberBinding="{Binding Fats}"></GridViewColumn>
                            </GridView>
                        </ListView.View>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"></TextBlock>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Progress">
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Top">
                        <Button Content="+" Command="{Binding TrackProgress}"></Button>
                        <Button Content="-" Command="{Binding RemoveProgress}"></Button>
                    </WrapPanel>
                    <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding Progress}" SelectedItem="{Binding SelectedProgress}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="Date:"></TextBlock>
                                    <TextBlock Text="{Binding Date, StringFormat=d}" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="Weight:"></TextBlock>
                                    <TextBlock Text="{Binding Weight, StringFormat='\{0\} kg'}" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="Way To Go:"></TextBlock>
                                    <TextBlock Text="{Binding WayToGo, StringFormat='\{0\} kg', Mode=OneWay}" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Products">
                <DockPanel>
                    <Grid DockPanel.Dock="Left" MinWidth="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0">
                            <Button Content="+" Command="{Binding AddProduct}"></Button>
                            <Button Content="X"></Button>
                        </WrapPanel>
                        <ListBox 
                            Grid.Row="1"
                            ItemsSource="{Binding Products}" 
                            SelectedItem="{Binding SelectedProduct}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <StackPanel DockPanel.Dock="Right">
                        <TextBlock Text="Name:"></TextBlock>
                        <TextBox Text="{Binding SelectedProduct.Name}" IsReadOnly="True"></TextBox>
                        <TextBlock Text="Category:"></TextBlock>
                        <TextBox Text="{Binding SelectedProduct.ProductCategory.Name}" IsReadOnly="True"></TextBox>
                        <TextBlock Text="Calories:"></TextBlock>
                        <TextBox Text="{Binding SelectedProduct.Calories}" IsReadOnly="True"></TextBox>
                        <TextBlock Text="Carbohydrates:"></TextBlock>
                        <TextBox Text="{Binding SelectedProduct.Carbohydrates}" IsReadOnly="True"></TextBox>
                        <TextBlock Text="Proteins:"></TextBlock>
                        <TextBox Text="{Binding SelectedProduct.Proteins}" IsReadOnly="True"></TextBox>
                        <TextBlock Text="Fats:"></TextBlock>
                        <TextBox Text="{Binding SelectedProduct.Fats}" IsReadOnly="True"></TextBox>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Progress Plot" HorizontalAlignment="Left" Width="56">
                <oxy:PlotView Model="{Binding ProgressPlot}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
